@import "color.sass"

.social
	margin-top: 40px
	margin-bottom: 50px
	&__link
		display: inline-block
		height: 70px
		width: 70px
		border-radius: 50%
		background-color: $color-bg-light
		margin: 0 9px
		padding-top: 4px
		box-sizing: border-box
	&__icon
		color: #fff
		font-size: 20px