@import "color.sass"

.blog
	margin-top: 30px
	margin-bottom: 20px
	&__item
		background-color: #fff
		border-radius: 3px
		border: 1px solid #eee
		margin: 10px 0
		text-align: left
	&__image-wrap
		position: relative
	&__date
		width: 69px
		height: 69px
		background: $color-bg-light
		transform: rotate(-45deg)
		transform-origin: 0 100%
		position: absolute
		bottom: -49px
		left: 62px
		color: #fff
	&__date-content
		transform: rotate(45deg)
		transform-origin: 0 100%
	&__date-number
		display: block
		font-size: 24px
		font-weight: 700
		font-family: 'Lato', sans-serif
	&__date-month
		display: block
		font-family: 'Lato', sans-serif
		font-size: 16px
		font-weight: 400
	&__image
		max-width: 100%
		height: auto
	&__title
		font-weight: 700
		font-size: 20px
		color: $color-text-dark
		margin-top: 50px
		padding: 0 10px
		position: relative
		&:after
			content: ""
			position: absolute
			bottom: -16px
			left: 10px
			width: 25%
			border-top: 1px solid #eee
	&__paragraph
		color: #888b90
		font-size: 16px
		line-height: 24px
		padding: 10px 10px 5px 10px
		font-family: 'Lato', sans-serif
	&__attributes
		font-size: 12px
		color: #888b90
		display: block
		border-top: 1px solid #eee
		line-height: 36px
		padding: 0 10px