@import "color.sass"

.clients
	&__title
		font-size: 20px
		color: $color-text-dark
		padding: 24px 95px 18px 95px
		margin-bottom: 42px
		border-bottom: 1px solid $color-bg-light
		font-weight: 400
		display: inline-block
	&__logotype
		max-width: 100%
		height: auto