@import "color.sass"

.contacts
	color: $color-text-dark
	&__title
		font-size: 20px
		font-weight: 400
		position: relative
		text-align: left
		margin-top: 50px
		margin-bottom: 65px
		&:after
			content: ""
			position: absolute
			bottom: -16px
			left: 0
			border-top: 1px solid $color-text-dark
		&--short:after
			width: 95%
		&--long:after
			width: 45%
	&__address
		font-family: 'Lato', sans-serif
		text-align: left
		margin: 30px 0
		line-height: 30px
		&--18
			font-size: 18px
		&--20
			font-size: 20px

			