@import "color.sass"

.download
	font-size: 18px
	font-family: 'Lato', sans-serif
	font-weight: 700
	display: inline-block
	background-color: #f1c40f
	padding: 0 35px
	line-height: 56px
	border-radius: 3px
	color: $color-text-dark
	margin: 30px 0 40px 0