@import "color.sass"

.education
	margin-top: 40px
	&__term
		width: 163px
		display: inline-block
	&__year
		background-color: $color-bg-light
		line-height: 38px
		font-family: 'Lato', sans-serif
		color: #fff
		font-size: 18px
		margin: 0
	&__status
		color: #fff
		font-size: 18px
		background-color: $color-bg-meddium
		line-height: 38px
		margin: 0
	&__paragraph
		font-family: 'Lato', sans-serif
		color: $color-paragraph
		font-size: 18px
		line-height: 19px
		color: $color-paragraph
		line-height: 30px
		margin: 0
		padding: 20px 10px 25px 10px
	&__description
		background-color: #fff
		font-family: 'Lato', sans-serif
		position: relative
		margin-top: 50px
		background-color: #fff
		box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.18)
		border-left: 1px solid #d4d4d4
		border-right: 1px solid #d4d4d4
		border-bottom: 1px solid #d4d4d4
		border-radius: 2px
	&__arrow
		width: 0
		height: 0
		border-left: 45px solid transparent
		border-right: 45px solid transparent
		border-bottom: 45px solid $color-bg-light
		position: absolute
		top: -22px
		left: 50%
		margin-left: -45px
	&__descwrap
		background-color: $color-bg-light
		width: 100%
	&__specialty
		font-size: 18px
		text-transform: uppercase
		color: $color-text-medium
		font-weight: 700
		padding: 21px 10px 5px 10px
		line-height: 28px
	&__university
		color: #fff
		font-weight: 700
		font-size: 18px
		padding-bottom: 11px
	&__delimiter
		border: 0
		border-top: 3px solid #dcdcdf
		width: 183px
		margin-top: 60px