@import "color.sass"

.navigation
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 99
	display: none
	background-color: #f5f5f5
	height: 114px
	&__center
		position: relative
		overflow: hidden
	&__list
		list-style: none
		padding: 0
		margin: 20px 0 0 0
		position: relative
		left: 50%
		float: left
	&__item
		position: relative
		left: -50%
		float: left
		margin: 0 10px
	&__link
		text-transform: uppercase
		font-size: 16px
		letter-spacing: 4px
		font-weight: 700
		line-height: 74px
		color: #666666
		&--active
			color: $color-bg-light