@import "color.sass"

.portfolio
	position: relative
	overflow: hidden
	&__container
		width: 900px
		height: 620px
		margin: 0 auto
	&:after
		content: " "
		position: absolute
		top: 0
		left: 0
		background-color: transparent
		background-image: url("../images/portfolio-bg.png")
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		z-index: -1
		height: 100%
		width: 100%
	&__subtitle
		font-family: 'Lato', sans-serif
		color: #fff
		font-size: 18px
		line-height: 30px
	&__item
		padding: 0
	&__image
		width: 100%
		height: auto
	&__overlay
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(82,237,199,.5)
		opacity: 0
		display: flex
		flex-direction: column
		justify-content: center
		padding: 0 20px
		&:hover
			opacity: 1
	&__title
		font-family: 'Lato', sans-serif
		font-size: 22px
		font-weight: 400
		margin-bottom: 0
	&__category
		font-family: 'Lato', sans-serif
		text-transform: uppercase
		font-size: 12px
		margin-top: 5px
		margin-bottom: 25px
		font-weight: 400
	&__more	
		color: #fff
		line-height: 47px
		text-transform: uppercase
		font-size: 18px
		font-weight: 700
		border: 2px solid #fff
		border-radius: 3px
		display: inline-block
		width: 131px
		margin: 0 auto
	
.mix
	display: none