@import "color.sass"

.process
	margin: 25px 0 35px 0
	&__item
		position: relative
		background-color: #fff
		color: $color-text-dark
		border-radius: 50%
		width: 132px
		height: 132px
		margin: 0 auto
		display: flex
		flex-direction: column
		justify-content: center
	&__icon
		display: block
		font-size: 46px
	&__description
		display: block
		text-transform: uppercase
		font-size: 18px
		margin-top: 8px
		font-family: 'Lato', sans-serif
		font-weight: 400
	&__arrow
		display: block
		position: absolute
		right: -42px
		top: 48px
		font-size: 18px
		color: #fff	