$w: 35px
$h: 4px

.sandwich
	float: right
	position: relative
	border: none
	background-color: transparent
	margin-top: 45px

.sandwich__wrap 
	width: $w
	height: $w
	position: absolute

.sandwich__topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block
			
	//transition-delay: 0.2s, 0s

.sandwich__bottom
	position: relative
	width: $w
	height: $h
	top: 5px
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
	display: block

.sandwich__footer
	position: relative
	width: $w
	height: $h
	top: 11px
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
	display: block

.sandwich__wrap--active
	.sandwich__topper
		top: 10px
		transform: rotate(-45deg)
	.sandwich__bottom
		top: 6px
		transform: rotate(45deg)
	.sandwich__footer
		opacity: 0
		top: 0
		transform: rotate(180deg)