@import "color.sass"

.section
	text-align: center
	font-size: 23px
	display: block
	float: right
	width: 100%
	&--bg-white
		background-color: #fff
	&--bg-grey
		background-color: $color-bg-grey
	&--bg-darkgreen
		background-color: $color-bg-dark
		color: #fff
	&--bg-lightgreen-1
		background-color: $color-bg-light
		color: #fff
	&--bg-lightgreen-2
		background-color: $color-bg-light
		color: $color-text-dark
	&--bg-photo
		color: #fff
	&__paragraph
		font-family: 'Lato', sans-serif
		color: $color-paragraph
		font-size: 18px
		line-height: 30px
	&__title
		margin-top: 30px
		margin-bottom: 4px
		font-size: 36px
		font-weight: 500
		letter-spacing: 18px
		text-transform: uppercase
	&__delimiter
		font-size: 24px
		position: relative
		display: inline-block
		&:after
			content: " "
			position: absolute
			bottom: 17px
			width: 85px
			right: -115px
		&--color-white:after
			border-top: 1px solid #fff
		&--color-grey:after
			border-top: 1px solid $color-text-dark
		&:before
			content: " "
			position: absolute
			bottom: 17px
			width: 85px
			left: -115px
		&--color-white:before
			border-top: 1px solid #fff
		&--color-grey:before
			border-top: 1px solid $color-text-dark	