
.sendform
	font-family: 'Lato', sans-serif
	text-align: left
	margin-bottom: 25px
	&__input
		width: 100%
		font-size: 18px
		border-radius: 3px
		border: 1px solid #d2d2d2
		margin-bottom: 25px
		box-sizing: border-box	
		&--text
			line-height: 54px
			height: 56px			
			padding-left: 15px
		&--textarea
			padding: 10px 15px
			line-height: 36px
			height: 223px
		&:focus
			border: 3x solid #40c4a4
	&__button
		font-size: 20px
		font-weight: 700
		text-transform: uppercase
		border-radius: 3px
		color: #36967e
		background-color: transparent
		border: 3px solid #36967e
		line-height: 50px
		height: 56px
		box-sizing: border-box
		padding: 0 110px
	&__button-icon
		margin-right: 22px
		