@import "color.sass"

.service
	margin-top: 50px
	margin-bottom: 50px
	&__title
		font-weight: 700
		font-size: 24px
	&__description
		font-family: 'Lato', sans-serif
		text-align: justify
		color: $color-paragraph
		font-size: 18px
		color: $color-paragraph
		line-height: 30px
		margin: 0
		padding: 0