@import "color.sass"

.svg
	float: left
	/*pointer-events: none*/
	&__logotype
		fill: #fff
		transition: fill 0.2s ease-in
		&--active
			fill: #666666
	
.path
	stroke-width: 2
	
.svg-skills-bottom
	background-color: $color-bg-grey
	
.path-skills-top,
.path-skills-bottom
	fill: $color-bg-dark
	stroke: $color-bg-dark

.svg-service-top
	background-color: $color-bg-grey

.path-service-top,
.path-service-bottom
	fill: #fff
	stroke: #fff

.svg-portfolio-top,
.svg-portfolio-bottom
	background-color: transparent

.path-portfolio-top
	fill: #fff
	stroke: #fff

.path-portfolio-bottom
	fill: $color-bg-light
	stroke: $color-bg-light

.svg-process-bottom
	background-color: $color-bg-grey

.path-process-bottom
	fill: $color-bg-light
	stroke: $color-bg-light

.svg-blog-top
	background-color: $color-bg-grey

.path-blog-top
	fill: #fff
	stroke: #fff

.svg-blog-bottom
	background-color: $color-bg-light

.path-blog-bottom
	fill: #fff
	stroke: #fff

.svg-contacts-botton
	background-color: #eee

.path-contacts-bottom
	fill: $color-bg-light
	stroke: $color-bg-light