@import "color.sass"

.tag
	position: relative
	overflow:hidden	
	&__list
		list-style: none
		margin: 16px 0 73px 0
		padding: 0
		position: relative
		left: 50%
		float: left
	&__item
		position: relative
		left: -50%
		float: left
		color: #fff
		font-family: 'Lato', sans-serif
		font-size: 18px
		font-weight: 700
		line-height: 37px
		border: 2px solid #fff
		border-radius: 3px
		padding: 0 20px
		margin: 0 6px
		cursor: pointer
		font-weight: 400
		&--active
			background-color: $color-bg-light
			color: #206957
			border-color: $color-bg-light	