@import "color.sass"

.work
	margin-top: 50px
	margin-bottom: 60px
	background-color: #fff
	box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.18)
	border-left: 1px solid #d4d4d4
	border-right: 1px solid #d4d4d4
	border-bottom: 1px solid #d4d4d4
	border-radius: 2px
	&__term
		background-color: $color-bg-light
		width: 100%
		font-size: 18px
		color: #fff
		line-height: 38px
		font-weight: 700
		margin-top: 0
	&__place
		font-size: 22px
		color: #4a4a4a
		margin-bottom: 4px
	&__position
		color: #c1c1c1
		font-size: 18px
		margin: 0 0 11px 0
	&__paragraph
		color: $color-paragraph
		line-height: 30px
		margin: 0
		padding: 20px 10px 25px 10px
		font-family: 'Lato', sans-serif
		color: $color-paragraph
		font-size: 18px
		line-height: 30px	